upstream backendnode {
    least_conn;
    server app-node:5000;
}

upstream backendpy {
    least_conn;
    server app-py:8000;
}

server {
    listen 80;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    location /node {
        proxy_pass http://backendnode;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }

    location /py {
        proxy_pass http://backendpy;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }
}